
#Resource Config Add Or Remove Resource Here.

# Illenium Apperance Config
setr illenium-appearance:locale "en" 

#Ensure ox resources before qbcore.
ensure ox_lib

# QBCore & Extra stuff
ensure qb-core
ensure ox_target
ensure illenium-appearance
ensure [qb]
ensure [ui]
ensure [standalone]
ensure [voice]
ensure [defaultmaps]
ensure [vehicles]
ensure [stream]
ensure [gabz]
ensure [identity-card]
ensure [config] #Make sure to check this before you run the server.
ensure ox_doorlock

##Only set one of them to TRUE or you will face overlaps!

#Paid Scripts - qb-config
exec paidscripts.cfg #Hash this out if you are not using the paid scripts.

#Free Scripts - qbconfig
#exec freescripts.cfg